<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/general_setting_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.GeneralSettingActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View android:id="@+id/vertical_separator"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/activity_horizontal_margin"/>
            <View android:id="@+id/horizontal_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"/>
            <LinearLayout android:id="@+id/sw_button_1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_toStartOf="@id/vertical_separator"
                android:layout_above="@+id/sw_button_2"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:background="@drawable/selector_big_button">
                <ImageView android:id="@+id/keyin"
                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>
                <TextView android:text="@string/basic_info"
                    android:textColor="@drawable/selector_button_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/sw_button_2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_toStartOf="@id/vertical_separator"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:background="@drawable/selector_big_button">
                <ImageView android:id="@+id/door_big"
                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true" />
                <TextView android:text="@string/ir1_sms"
                    android:textColor="@drawable/selector_button_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/sw_button_3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_toStartOf="@id/vertical_separator"
                android:layout_below="@id/sw_button_2"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:background="@drawable/selector_big_button">
                <ImageView android:id="@+id/power_on_big"
                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>
                <TextView android:text="@string/pref_cat_powerout"
                    android:textColor="@drawable/selector_button_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/sw_button_4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_toEndOf="@id/vertical_separator"
                android:layout_above="@+id/sw_button_5"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:background="@drawable/selector_big_button">
                <ImageView android:id="@+id/sms_tel"
                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>
                <TextView android:text="@string/sms_tel"
                    android:textColor="@drawable/selector_button_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/sw_button_5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_toEndOf="@id/vertical_separator"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:background="@drawable/selector_big_button">
                <ImageView android:id="@+id/thief_big"
                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>
                <TextView android:text="@string/pref_title_ir2"
                    android:textColor="@drawable/selector_button_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/sw_button_6"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_toEndOf="@id/vertical_separator"
                android:layout_below="@id/sw_button_5"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:background="@drawable/selector_big_button">
                <ImageView android:id="@+id/nh3_big"
                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>
                <TextView android:text="@string/event_nh3"
                    android:textColor="@drawable/selector_button_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <include layout="@layout/bottom_controls"/>
</LinearLayout>

