<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_grid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorTransparentWhite"
    app:cardElevation="0dp">
    <RelativeLayout
        android:id="@+id/rel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp">
        <ImageView
            android:id="@+id/icon123"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginBottom="12dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:paddingBottom="6dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
        <TextView
            android:id="@+id/cvtext1"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon123"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/cvtext2"
            android:layout_below="@id/icon123"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>