<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overview_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".carol.OverviewMainActivity" >
    <include layout="@layout/toolbar"/>
    <ProgressBar android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <RelativeLayout android:id="@+id/page_index_parent"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView android:id="@+id/page_index_shadow"
            android:text="@string/error_msg"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:paddingTop="6dp"
            android:gravity="center"/>
        <TextView android:id="@+id/page_index"
            android:text="@string/error_msg"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingTop="6dp"
            android:gravity="center"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager android:id="@+id/myviewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center" />
    <include layout="@layout/bottom_controls"/>
</LinearLayout>